<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Checkpoint_Clock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wVv-iW-VK7">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cUt-08-zjT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gbG-ZL-07d"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJ8-Ju-R3U">
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-10" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="jWj-hv-Nxa">
                                <connections>
                                    <action selector="stepperAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="Xwv-eL-4Vp"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61l-2H-vdZ">
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="shareBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xbe-El-KoR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pg4-VO-syK">
                                <state key="normal" title="Open"/>
                                <connections>
                                    <action selector="openBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dTr-5I-a19"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETW-c3-KrN">
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeBtn:" destination="BYZ-38-t0r" eventType="touchDown" id="grr-oC-1nQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGg-1k-FBV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="DoU-Qh-rQc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Split"/>
                                <connections>
                                    <action selector="splitBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l8B-IU-h96"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nCk-Rv-Nug">
                                <segments>
                                    <segment title="Seconds"/>
                                    <segment title="Cents"/>
                                </segments>
                                <connections>
                                    <action selector="secondsOrCents:" destination="BYZ-38-t0r" eventType="valueChanged" id="bew-09-mgp"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQT-u4-QOK">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wVv-iW-VK7" secondAttribute="bottom" constant="87" id="0mt-Q5-RcQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wVv-iW-VK7" secondAttribute="trailing" id="5Ff-0X-zMj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pg4-VO-syK" secondAttribute="trailing" constant="93" id="EUT-pS-HpI"/>
                            <constraint firstItem="nCk-Rv-Nug" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="FqB-0E-oh5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pg4-VO-syK" secondAttribute="bottom" constant="40" id="LSN-ge-ceC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nCk-Rv-Nug" secondAttribute="bottom" constant="8" id="LVL-xn-ae4"/>
                            <constraint firstItem="kGg-1k-FBV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="9" id="Lb5-Bm-C0a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ETW-c3-KrN" secondAttribute="trailing" constant="37" id="NNf-6C-ulM"/>
                            <constraint firstItem="wVv-iW-VK7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="TT0-nX-dwN"/>
                            <constraint firstItem="AJ8-Ju-R3U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="WI1-hc-uEV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ETW-c3-KrN" secondAttribute="bottom" constant="40" id="cZq-cl-IBj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AJ8-Ju-R3U" secondAttribute="trailing" id="dJg-iW-VAa"/>
                            <constraint firstItem="AJ8-Ju-R3U" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hki-Uc-IRt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jWj-hv-Nxa" secondAttribute="trailing" constant="37" id="i6K-oo-zMa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="61l-2H-vdZ" secondAttribute="bottom" constant="40" id="iQs-NP-jKW"/>
                            <constraint firstItem="61l-2H-vdZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="kYZ-Hy-cAi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jWj-hv-Nxa" secondAttribute="bottom" constant="7" id="mq4-c9-hr0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kGg-1k-FBV" secondAttribute="trailing" constant="5" id="o8F-v4-Z87"/>
                            <constraint firstItem="kGg-1k-FBV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rK4-qx-fvw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DQT-u4-QOK" secondAttribute="trailing" constant="5" id="ucO-fh-FDN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DQT-u4-QOK" secondAttribute="bottom" constant="12" id="wHX-wb-El6"/>
                            <constraint firstItem="wVv-iW-VK7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="93" id="zAS-te-WO7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="offsetStepper" destination="jWj-hv-Nxa" id="CAd-Dr-vtS"/>
                        <outlet property="offsetStepperLabel" destination="DQT-u4-QOK" id="dju-cx-CwR"/>
                        <outlet property="splitTable" destination="wVv-iW-VK7" id="N7o-j6-EkI"/>
                        <outlet property="timeLbl" destination="AJ8-Ju-R3U" id="7X2-dF-rXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200.625" y="104.5774647887324"/>
        </scene>
    </scenes>
</document>
